---- Minecraft Crash Report ----

WARNING: coremods are present:
  ComfortsCoreLoadingPlugin (comforts-1.12.2-1.1.1.1.jar)
  ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.177.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64-dev.jar)
  CTMCorePlugin (CTM-MC1.12-0.3.0.15.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 6/4/18 10:28 AM
Description: GuiContainer.getSlotAtPosition() threw an exception when called from MouseTweaks.

java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at yalter.mousetweaks.ReflectionCache.invokeMethod(ReflectionCache.java:25)
	at yalter.mousetweaks.handlers.GuiContainerHandler.getSlotUnderMouse(GuiContainerHandler.java:67)
	at yalter.mousetweaks.Main.onUpdateInGui(Main.java:176)
	at yalter.mousetweaks.Main.onUpdateInGame(Main.java:131)
	at yalter.mousetweaks.forge.MouseTweaksForge.onRenderTick(MouseTweaksForge.java:30)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_989_MouseTweaksForge_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:354)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)
Caused by: java.lang.NullPointerException
	at mcjty.lib.gui.GenericGuiContainer.isPartiallyCoveredByModalWindow(GenericGuiContainer.java:293)
	at mcjty.lib.gui.GenericGuiContainer.func_146981_a(GenericGuiContainer.java:282)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146975_c(GuiContainer.java:312)
	... 29 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at sun.reflect.GeneratedMethodAccessor14.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at yalter.mousetweaks.ReflectionCache.invokeMethod(ReflectionCache.java:25)
	at yalter.mousetweaks.handlers.GuiContainerHandler.getSlotUnderMouse(GuiContainerHandler.java:67)
	at yalter.mousetweaks.Main.onUpdateInGui(Main.java:176)
	at yalter.mousetweaks.Main.onUpdateInGame(Main.java:131)
	at yalter.mousetweaks.forge.MouseTweaksForge.onRenderTick(MouseTweaksForge.java:30)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_989_MouseTweaksForge_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Vaygrim'/164541, l='MpServer', x=220.43, y=49.00, z=309.63]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (134,64,149), Chunk: (at 6,4,5 in 8,9; contains blocks 128,0,144 to 143,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 30645667 game time, 932805 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityBat['Bat'/175490, l='MpServer', x=209.75, y=27.04, z=320.51], EntitySkeleton['Skeleton'/177024, l='MpServer', x=199.00, y=11.00, z=355.28], EntityBat['Bat'/177281, l='MpServer', x=223.77, y=34.08, z=339.67], EntityWorm['Worm'/164626, l='MpServer', x=224.50, y=63.50, z=322.50], EntityVillager['Villager'/164627, l='MpServer', x=230.59, y=67.06, z=272.18], EntityWorm['Worm'/164624, l='MpServer', x=224.50, y=63.50, z=317.50], EntityWorm['Worm'/164625, l='MpServer', x=224.50, y=63.50, z=320.50], EntitySlime['Slime'/177041, l='MpServer', x=200.16, y=12.00, z=311.68], EntitySpider['Spider'/173846, l='MpServer', x=195.70, y=51.10, z=311.83], EntityChickensChicken['Sand Chicken'/164631, l='MpServer', x=281.80, y=71.00, z=250.48], EntityVillager['Villager'/278, l='MpServer', x=225.92, y=67.00, z=266.70], EntityVillager['Villager'/279, l='MpServer', x=225.92, y=67.00, z=266.70], EntityVillager['Villager'/281, l='MpServer', x=230.70, y=67.06, z=271.30], EntitySkeleton['Skeleton'/177182, l='MpServer', x=274.50, y=32.00, z=354.50], EntitySkeleton['Skeleton'/177183, l='MpServer', x=275.50, y=32.00, z=354.50], EntityZombie['Zombie'/176927, l='MpServer', x=279.50, y=33.00, z=388.50], EntityBat['Bat'/176674, l='MpServer', x=248.62, y=50.67, z=257.36], EntityBat['Bat'/176675, l='MpServer', x=257.76, y=51.10, z=269.95], EntityZombie['Zombie'/177184, l='MpServer', x=276.50, y=32.00, z=350.50], EntitySkeleton['Skeleton'/176801, l='MpServer', x=227.50, y=26.00, z=276.50], EntityVillager['Villager'/296, l='MpServer', x=241.07, y=68.00, z=270.70], EntityVillager['Villager'/297, l='MpServer', x=241.07, y=68.00, z=270.70], EntityVillager['Villager'/298, l='MpServer', x=240.08, y=68.00, z=261.48], EntityCreeper['Creeper'/176685, l='MpServer', x=268.50, y=33.00, z=271.50], EntitySkeleton['Skeleton'/177459, l='MpServer', x=266.50, y=6.00, z=291.50], EntityEnderman['Enderman'/167095, l='MpServer', x=200.36, y=51.00, z=309.49], EntityZombie['Zombie'/176564, l='MpServer', x=252.50, y=19.00, z=384.50], EntityVillager['Villager'/164539, l='MpServer', x=206.73, y=63.50, z=272.08], GCEntityClientPlayerMP['Vaygrim'/164541, l='MpServer', x=220.43, y=49.00, z=309.63], EntityVillager['Villager'/164540, l='MpServer', x=210.67, y=63.50, z=271.28], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=157.50, y=63.50, z=198.97], EntityCreeper['Creeper'/174659, l='MpServer', x=223.50, y=27.00, z=324.50], EntityZombie['Zombie'/166081, l='MpServer', x=197.52, y=48.00, z=312.25], EntityZombieVillager['Zombie Villager'/176449, l='MpServer', x=246.50, y=27.00, z=343.50], EntityZombie['Zombie'/177345, l='MpServer', x=163.50, y=29.00, z=260.50], EntityCreeper['Creeper'/175688, l='MpServer', x=211.75, y=28.00, z=301.45], EntityCreeper['Creeper'/175689, l='MpServer', x=211.12, y=28.00, z=301.58], EntityBat['Bat'/177225, l='MpServer', x=276.64, y=37.99, z=280.36], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=172.97, y=71.50, z=196.50], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=172.97, y=71.50, z=192.50], EntitySkeleton['Skeleton'/175574, l='MpServer', x=197.68, y=48.76, z=310.66], EntityVillager['Villager'/164567, l='MpServer', x=242.92, y=68.00, z=272.70], EntitySkeleton['Skeleton'/175572, l='MpServer', x=205.61, y=45.00, z=330.07], EntitySkeleton['Skeleton'/175573, l='MpServer', x=198.70, y=49.00, z=310.48], EntityVillager['Villager'/164570, l='MpServer', x=242.92, y=68.00, z=272.70], EntityVillager['Villager'/164568, l='MpServer', x=242.92, y=68.00, z=272.70], EntityVillager['Villager'/164569, l='MpServer', x=242.92, y=68.00, z=272.70], EntityZombie['Zombie'/175577, l='MpServer', x=197.55, y=46.00, z=317.72], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=181.50, y=71.50, z=191.03], EntityVillager['Villager'/1758, l='MpServer', x=229.60, y=67.06, z=269.11], EntityItem['item.tile.sand.default'/176732, l='MpServer', x=280.84, y=70.00, z=249.39], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=177.50, y=71.50, z=191.03], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=177.50, y=75.50, z=190.03], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=181.50, y=75.50, z=190.03], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=182.50, y=71.50, z=189.97], EntityCreeper['Creeper'/177249, l='MpServer', x=141.18, y=28.00, z=387.50], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=177.50, y=71.50, z=197.97], EntityBat['Bat'/168292, l='MpServer', x=198.75, y=49.10, z=312.20], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=181.50, y=71.50, z=197.97], EntityBat['Bat'/168293, l='MpServer', x=198.53, y=49.10, z=313.19], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=181.50, y=75.50, z=198.97], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=177.50, y=75.50, z=198.97], EntitySkeleton['Skeleton'/177023, l='MpServer', x=199.58, y=11.00, z=354.57]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 146542760 bytes (139 MB) / 3092250624 bytes (2949 MB) up to 3092250624 bytes (2949 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms3000m -Xmx3000m
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 118 mods loaded, 118 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                         | Version                      | Source                                          | Signature                                |
	|:------ |:-------------------------- |:---------------------------- |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft                  | 1.12.2                       | minecraft.jar                                   | None                                     |
	| UCHIJA | mcp                        | 9.42                         | minecraft.jar                                   | None                                     |
	| UCHIJA | FML                        | 8.0.99.99                    | forge-1.12.2-14.23.4.2705-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge                      | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705-universal.jar         | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | micdoodlecore              |                              | minecraft.jar                                   | None                                     |
	| UCHIJA | actuallyadditions          | 1.12.2-r135                  | ActuallyAdditions-1.12.2-r135.jar               | None                                     |
	| UCHIJA | akashictome                | 1.2-10                       | AkashicTome-1.2-10.jar                          | None                                     |
	| UCHIJA | crafttweaker               | 4.1.8                        | CraftTweaker2-1.12-4.1.8.jar                    | None                                     |
	| UCHIJA | mtlib                      | 3.0.5                        | MTLib-3.0.5.jar                                 | None                                     |
	| UCHIJA | modtweaker                 | 4.0.12                       | modtweaker-4.0.12.jar                           | None                                     |
	| UCHIJA | jei                        | 4.9.2.196                    | jei_1.12.2-4.9.2.196.jar                        | None                                     |
	| UCHIJA | appleskin                  | 1.0.9                        | AppleSkin-mc1.12-1.0.9.jar                      | None                                     |
	| UCHIJA | morphtool                  | 1.2-16                       | Morph-o-Tool-1.2-16.jar                         | None                                     |
	| UCHIJA | autoreglib                 | 1.3-17                       | AutoRegLib-1.3-17.jar                           | None                                     |
	| UCHIJA | base                       | 3.7.2                        | base-1.12.2-3.7.2.jar                           | None                                     |
	| UCHIJA | baubles                    | 1.5.2                        | Baubles-1.12-1.5.2.jar                          | None                                     |
	| UCHIJA | bdlib                      | 1.14.3.12                    | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| UCHIJA | betterquesting             | 3.5.258                      | BetterQuesting-3.5.258.jar                      | None                                     |
	| UCHIJA | reborncore                 | 3.8.6.293                    | RebornCore-1.12.2-3.8.6.293-universal.jar       | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJA | techreborn                 | 2.15.11.688                  | TechReborn-1.12.2-2.15.11.688-universal.jar     | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJA | forestry                   | 5.8.0.295                    | forestry_1.12.2-5.8.0.295.jar                   | None                                     |
	| UCHIJA | binniecore                 | 2.5.0.165                    | binnie-mods-1.12.2-2.5.0.165.jar                | None                                     |
	| UCHIJA | binniedesign               | 2.5.0.165                    | binnie-mods-1.12.2-2.5.0.165.jar                | None                                     |
	| UCHIJA | genetics                   | 2.5.0.165                    | binnie-mods-1.12.2-2.5.0.165.jar                | None                                     |
	| UCHIJA | botany                     | 2.5.0.165                    | binnie-mods-1.12.2-2.5.0.165.jar                | None                                     |
	| UCHIJA | extrabees                  | 2.5.0.165                    | binnie-mods-1.12.2-2.5.0.165.jar                | None                                     |
	| UCHIJA | extratrees                 | 2.5.0.165                    | binnie-mods-1.12.2-2.5.0.165.jar                | None                                     |
	| UCHIJA | biomesoplenty              | 7.0.1.2391                   | BiomesOPlenty-1.12.2-7.0.1.2391-universal.jar   | None                                     |
	| UCHIJA | bookshelf                  | 2.3.549                      | Bookshelf-1.12.2-2.3.549.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | careerbees                 | 1.0                          | careerbees-0.4.0.jar                            | None                                     |
	| UCHIJA | casinocraft                | v05                          | CasinoCraft_1.12.2_v05.jar                      | None                                     |
	| UCHIJA | chameleon                  | 1.12-4.1.3                   | Chameleon-1.12-4.1.3.jar                        | None                                     |
	| UCHIJA | chickens                   | 6.1.0                        | chickens-6.1.0.jar                              | None                                     |
	| UCHIJA | chickenshades              | 1.2.0                        | chickenshades-1.12.2-1.2.0.jar                  | None                                     |
	| UCHIJA | ctm                        | MC1.12-0.3.0.15              | CTM-MC1.12-0.3.0.15.jar                         | None                                     |
	| UCHIJA | chisel                     | MC1.12.2-0.2.0.31            | Chisel-MC1.12.2-0.2.0.31.jar                    | None                                     |
	| UCHIJA | chiselsandbits             | 14.17                        | chiselsandbits-14.17.jar                        | None                                     |
	| UCHIJA | codechickenlib             | 3.1.8.341                    | CodeChickenLib-1.12.2-3.1.8.341-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | redstoneflux               | 2.0.2                        | RedstoneFlux-1.12-2.0.2.3-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | cofhcore                   | 4.5.2                        | CoFHCore-1.12.2-4.5.2.19-universal.jar          | None                                     |
	| UCHIJA | cofhworld                  | 1.2.0                        | CoFHWorld-1.12.2-1.2.0.5-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | morpheus                   | 1.12-3.3.2                   | Morpheus-1.12-3.3.2.jar                         | None                                     |
	| UCHIJA | comforts                   | 1.1.1.1                      | comforts-1.12.2-1.1.1.1.jar                     | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
	| UCHIJA | contenttweaker             | 1.12.2-4.5.0                 | ContentTweaker-1.12.2-4.5.0.jar                 | None                                     |
	| UCHIJA | controlling                | 3.0.6                        | Controlling-3.0.6.jar                           | None                                     |
	| UCHIJA | cookingforblockheads       | 6.4.36                       | CookingForBlockheads_1.12.2-6.4.36.jar          | None                                     |
	| UCHIJA | ctgui                      | 1.0.0                        | CraftTweaker2-1.12-4.1.8.jar                    | None                                     |
	| UCHIJA | crafttweakerjei            | 2.0.2                        | CraftTweaker2-1.12-4.1.8.jar                    | None                                     |
	| UCHIJA | modcurrency                | 1.12-1.3.2                   | Currency-1.12.0-1.3.2.jar                       | None                                     |
	| UCHIJA | custombackgrounds          | 1.0                          | CustomBackgrounds-MC1.12-1.1.1.jar              | None                                     |
	| UCHIJA | custommainmenu             | 2.0.8                        | CustomMainMenu-MC1.12.2-2.0.8.jar               | None                                     |
	| UCHIJA | darkutils                  | 1.8.210                      | DarkUtils-1.12.2-1.8.210.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | deathcounter               | 1.0.0                        | DeathCounter-1.12.1-1.0.0.jar                   | None                                     |
	| UCHIJA | defaultworldgenerator-port | 1.12-2.3                     | DefaultWorldGenerator-port-1.12-2.3.jar         | None                                     |
	| UCHIJA | dirt2path                  | 1.7.1                        | dirt2path-1.7.1.jar                             | None                                     |
	| UCHIJA | elevatorid                 | 1.3.6                        | ElevatorMod-1.12.2-1.3.6.jar                    | None                                     |
	| UCHIJA | shetiphiancore             | 3.5.6                        | shetiphiancore-1.12.0-3.5.6.jar                 | None                                     |
	| UCHIJA | endertanks                 | 1.6.6                        | endertanks-1.12.0-1.6.6.jar                     | None                                     |
	| UCHIJA | engineersworkshop          | 1.0.8.37                     | EngineersWorkshopReborn-1.12.2-1.0.8.37.jar     | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
	| UCHIJA | extrautils2                | 1.0                          | extrautils2-1.12-1.7.6.jar                      | None                                     |
	| UCHIJA | galacticraftcore           | 4.0.1.177                    | GalacticraftCore-1.12.2-4.0.1.177.jar           | None                                     |
	| UCHIJA | galacticraftplanets        | 4.0.1.177                    | Galacticraft-Planets-1.12.2-4.0.1.177.jar       | None                                     |
	| UCHIJA | mcjtylib_ng                | 3.0.0-alpha                  | mcjtylib-1.12-3.0.0-alpha.jar                   | None                                     |
	| UCHIJA | gearswap                   | 1.6.0-alpha                  | gearswap-1.12-1.6.0-alpha.jar                   | None                                     |
	| UCHIJA | gendustry                  | 1.6.5.8                      | gendustry-1.6.5.8-mc1.12.2.jar                  | None                                     |
	| UCHIJA | pressure                   | 1.3.1.9                      | pressure-1.3.1.9-mc1.12.2.jar                   | None                                     |
	| UCHIJA | thermalfoundation          | 2.5.0                        | ThermalFoundation-1.12.2-2.5.0.19-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | advgenerators              | 0.9.20.12                    | generators-0.9.20.12-mc1.12.2.jar               | None                                     |
	| UCHIJA | gravestone                 | 1.10.1                       | gravestone-1.10.1.jar                           | None                                     |
	| UCHIJA | guideapi                   | 1.12-2.1.5-60                | Guide-API-1.12-2.1.5-60.jar                     | None                                     |
	| UCHIJA | harvestables               | 1.2                          | harvestables-1.2.1.jar                          | None                                     |
	| UCHIJA | hatchery                   | 2.1.2                        | hatchery-1.12.2-2.1.2.jar                       | None                                     |
	| UCHIJA | incontrol                  | 3.8.0                        | incontrol-1.12-3.8.0.jar                        | None                                     |
	| UCHIJA | inventorytweaks            | 1.64-dev+release.110.b4fac73 | InventoryTweaks-1.64-dev.jar                    | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJA | ironchest                  | 1.12.2-7.0.42.827            | ironchest-1.12.2-7.0.42.827.jar                 | None                                     |
	| UCHIJA | jeibees                    | 0.9.0.5                      | jeibees-0.9.0.5-mc1.12.2.jar                    | None                                     |
	| UCHIJA | journeymap                 | 1.12.2-5.5.2                 | journeymap-1.12.2-5.5.2.jar                     | None                                     |
	| UCHIJA | justenoughbuttons          | 1.12-1.2                     | justenoughbuttons-1.12.2-1.2.2-5.jar            | None                                     |
	| UCHIJA | jeresources                | 0.8.7.41                     | JustEnoughResources-1.12.2-0.8.7.41.jar         | None                                     |
	| UCHIJA | loadout                    | 1.0.2                        | Loadout-1.0.2.jar                               | None                                     |
	| UCHIJA | metamorph                  | 1.1.6                        | metamorph-1.1.6-1.12.2.jar                      | None                                     |
	| UCHIJA | modnametooltip             | 1.10.0                       | modnametooltip_1.12.2-1.10.0.jar                | None                                     |
	| UCHIJA | storagedrawers             | 1.12-5.3.5                   | StorageDrawers-1.12.2-5.3.6.jar                 | None                                     |
	| UCHIJA | refinedstorage             | 1.5.34                       | refinedstorage-1.5.34.jar                       | 57893d5b90a7336e8c63fe1c1e1ce472c3d59578 |
	| UCHIJA | morechickens               | 3.2.0                        | morechickens-1.12.2-3.2.0.jar                   | None                                     |
	| UCHIJA | mousetweaks                | 2.8                          | MouseTweaks-2.8-mc1.12.1.jar                    | None                                     |
	| UCHIJA | multistorage               | 1.4.10                       | multistorage-1.12.0-1.4.10.jar                  | None                                     |
	| UCHIJA | notenoughwands             | 1.7.0-alpha                  | notenoughwands-1.12-1.7.0-alpha.jar             | None                                     |
	| UCHIJA | placebo                    | 1.3.4                        | Placebo-1.12.2-1.3.4.jar                        | None                                     |
	| UCHIJA | prefab                     | 1.3.0.22                     | prefab-1.3.0.22.jar                             | None                                     |
	| UCHIJA | projecte                   | 1.12-PE1.3.0                 | ProjectE-1.12-PE1.3.0.jar                       | None                                     |
	| UCHIJA | questbook                  | 3.1.1-1.12                   | questbook-3.1.1-1.12.jar                        | None                                     |
	| UCHIJA | rangedpumps                | 0.5                          | rangedpumps-0.5.jar                             | None                                     |
	| UCHIJA | rebornstorage              | 1.0.0                        | RebornStorage-1.12.2-3.1.0.50.jar               | None                                     |
	| UCHIJA | rfa                        | 1.0.0                        | RecipesForAll-1.0.0.jar                         | None                                     |
	| UCHIJA | thermalexpansion           | 5.5.0                        | ThermalExpansion-1.12.2-5.5.0.29-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | redstonearsenal            | 2.5.1                        | RedstoneArsenal-1.12.2-2.5.1.13-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | refinedstorageaddons       | 0.3                          | refinedstorageaddons-0.3.jar                    | None                                     |
	| UCHIJA | resourceloader             | 1.5.3                        | ResourceLoader-MC1.12.1-1.5.3.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | rftools                    | 7.50-alpha                   | rftools-1.12-7.50-alpha.jar                     | None                                     |
	| UCHIJA | rftoolspower               | 1.1.0-alpha                  | rftoolspower-1.12-1.1.0-alpha.jar               | None                                     |
	| UCHIJA | scannable                  | 1.6.3.19                     | Scannable-MC1.12-1.6.3.19.jar                   | None                                     |
	| UCHIJA | shearmadness               | 1.12.1                       | shearmadness-1.12.1-1.7.0.3.jar                 | None                                     |
	| UCHIJA | simplebedding              | 1.1.1                        | simplebedding-1.1.1.jar                         | None                                     |
	| UCHIJA | bq_standard                | 3.4.143                      | StandardExpansion-3.4.143.jar                   | None                                     |
	| UCHIJA | storageboats               | 3.1                          | StorageBoats-3.2.1.jar                          | None                                     |
	| UCHIJA | survivalsystems            | 1.2.4                        | SurvivalSystems-1.2.4.jar                       | None                                     |
	| UCHIJA | theoneprobe                | 1.4.23-alpha                 | theoneprobe-1.12-1.4.23-alpha.jar               | None                                     |
	| UCHIJA | thermalcultivation         | 0.3.0                        | ThermalCultivation-1.12.2-0.3.0.7-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | thermaldynamics            | 2.5.1                        | ThermalDynamics-1.12.2-2.5.1.14-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | thermalinnovation          | 0.3.0                        | ThermalInnovation-1.12.2-0.3.0.7-universal.jar  | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJA | toastcontrol               | 1.6.0                        | Toast Control-1.12.2-1.6.0.jar                  | None                                     |
	| UCHIJA | topaddons                  | 1.12.2-1.7.0                 | topaddons-1.12.2-1.7.0.jar                      | None                                     |
	| UCHIJA | trashslot                  | 8.4.6                        | TrashSlot_1.12.1-8.4.6.jar                      | None                                     |
	| UCHIJA | treechopper                | 1.2.4                        | TreeChopper-1.12.2-1.2.4.jar                    | None                                     |
	| UCHIJA | uppers                     | 0.0.6                        | Uppers-0.0.6.jar                                | None                                     |
	| UCHIJA | woot                       | 1.12.2-1.3.0                 | woot-1.12.2-1.3.0.jar                           | None                                     |
	| UCHIJA | reauth                     | 3.6.0                        | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |

	Loaded coremods (and transformers): 
ComfortsCoreLoadingPlugin (comforts-1.12.2-1.1.1.1.jar)
  c4.comforts.asm.SleepTransformer
ShetiPhian-ASM (shetiphiancore-1.12.0-3.5.6.jar)
  shetiphian.asm.ClassTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.1.177.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.64-dev.jar)
  invtweaks.forge.asm.ContainerTransformer
CTMCorePlugin (CTM-MC1.12-0.3.0.15.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	List of loaded APIs: 
		* actuallyadditionsapi (33) from ActuallyAdditions-1.12.2-r135.jar
		* Base|API (1.0.0) from base-1.12.2-3.7.2.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* BetterQuesting|API (3.1) from BetterQuesting-3.5.258.jar
		* BetterQuesting|API2 (3.1) from BetterQuesting-3.5.258.jar
		* BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.9.jar
		* BotaniaAPI (79) from AkashicTome-1.2-10.jar
		* Chisel-API (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-0.2.0.31.jar
		* ChiselsAndBitsAPI (13.8.0) from chiselsandbits-14.17.jar
		* cofhapi (2.5.0) from CoFHCore-1.12.2-4.5.2.19-universal.jar
		* ctm-api (0.1.0) from CTM-MC1.12-0.3.0.15.jar
		* ctm-api-events (0.1.0) from CTM-MC1.12-0.3.0.15.jar
		* ctm-api-models (0.1.0) from CTM-MC1.12-0.3.0.15.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.12-0.3.0.15.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.12-0.3.0.15.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.0.295.jar
		* ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.0.295.jar
		* Galacticraft API (1.0) from GalacticraftCore-1.12.2-4.0.1.177.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
		* Guide-API|API (2.0.0) from Guide-API-1.12-2.1.5-60.jar
		* HatcheryAPI (1.11.2R1.0.0) from hatchery-1.12.2-2.1.2.jar
		* jeresources|API (0.8.7.41) from JustEnoughResources-1.12.2-0.8.7.41.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.9.2.196.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* pressureAPI (1.3.1.9) from pressure-1.3.1.9-mc1.12.2.jar
		* projecteapi (1.12.2-1.0.0) from ProjectE-1.12-PE1.3.0.jar
		* reborncoreAPI (3.8.6.293) from RebornCore-1.12.2-3.8.6.293-universal.jar
		* reborncoreAPI|Power (3.8.6.293) from RebornCore-1.12.2-3.8.6.293-universal.jar
		* reborncoreAPI|Recipe (3.8.6.293) from RebornCore-1.12.2-3.8.6.293-universal.jar
		* reborncoreAPI|Tile (3.8.6.293) from RebornCore-1.12.2-3.8.6.293-universal.jar
		* shearmadness.api (@API_VERSION@) from shearmadness-1.12.1-1.7.0.3.jar
		* shearmadness_api_plumbing (1.0) from shearmadness-1.12.1-1.7.0.3.jar
		* StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.3.6.jar
		* StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.3.6.jar
		* StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.3.6.jar
		* StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.3.6.jar
		* StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.3.6.jar
		* StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.3.6.jar
		* techrebornAPI (2.15.11.688) from TechReborn-1.12.2-2.15.11.688-universal.jar
		* theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.23-alpha.jar
	RebornCore: 
		Plugin Engine: 0
		RebornCore Version: 3.8.6.293
		Runtime Debofucsation 1
		RenderEngine: 0
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz