//Basic 'quality of life' recipes
//Needs "MiscItems.zs"

import mods.jei.JEI;

//EXAMPLE RECIPE
//Cheaper Minecarts. Great for Lost Cities maps, encourages use of the subways / monorails
//recipes.remove(<minecraft:minecart>);
//recipes.addShaped(<minecraft:minecart>,
// [[null, null, null],
//  [<minecraft:iron_nugget>, null, <minecraft:iron_nugget>],
//  [<minecraft:iron_nugget>, <minecraft:iron_nugget>, <minecraft:iron_nugget>]]);

//OreDict Declarations to swap:
// #1 - Compressed Dirt <extrautils2:compresseddirt> - compressed1xDirt
// #2 - Double Compressed Dirt <extrautils2:compresseddirt:1> - compressed2xDirt


//Chicken Coop

//Produce Farm

//Tree Farm

//Fish Pond

//Barn

//Greenhouse
